<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button Document</title>
    <style>
        .buttonBlock{
            width: 35%;
            display: block;
            margin: 25px;
        }
        .button-cta {
          background-color: #0C73B3;
          border: none;
          color: white;
          padding: 15px 40px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 2px;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
        }
        
        .button-cta:hover {
            background-color: #1B2732;
            color: white;
        }
        .button-cta:active {
            background-color: #1B2732;
            color: #ffffff;
        }

        .button-secondary {
          background-color: #0C73B3;
          border: none;
          color: white;
          padding: 15px 40px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 2px;
          -webkit-transition-duration: 0.2s; 
          transition-duration: 0.2s;
        }
        
        .button-secondary:hover {
           box-shadow: 1px 1px 4px #1B2732;
        }

        .button-secondary:active {
            background-color: #1B2732;
        }



        .button-info {
          background-color: #ffffff;
          border: 3px #8996A0 solid;
          color: #8996A0;
          padding: 13px 38px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 2px;
          -webkit-transition-duration: 0.2s; 
          transition-duration: 0.2s;
        }
        
        .button-info:hover {
           background-color: #8996A0;
           color: #ffffff;
        }

        .button-info:active {
            background-color: #8996A0;
        }


        .button-pre {
            background-color: #25AC4B;
          border: none;
          color: white;
          padding: 15px 40px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 2px;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
        }
        
        .button-pre:hover {
           background-color: rgb(0, 105, 30);
           color: #ffffff;
        }

        .button-pre:active {
            background-color:rgb(0, 105, 30);
        }


        .button-back {
            background-color: #CC2027;
          border: none;
          color: white;
          padding: 15px 40px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 2px;
          -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
        }
        
        .button-back:hover {
           background-color: rgb(121, 0, 4);
           color: #ffffff;
        }

        .button-back:active {
            background-color:rgb(121, 0, 4);
        }
        </style>
</head>
<body>
    <div class="buttonBlock">
        <button class="button-cta">
            <span class="button-label">Add to Cart</span>
        </button>
        <!--<button class="button-secondary">
            <span class="button-label">Add to Cart</span>
        </button>-->
        <button class="button-info">
            <span class="button-label">Save to Wishlist</span>
        </button>
    </div>
    <div class="buttonBlock">
        <button class="button-pre">
            <span class="button-label">Pre-Order</span>
        </button>
        <button class="button-info">
            <span class="button-label">Save to Wishlist</span>
        </button>
    </div>
    <div class="buttonBlock">
        <button class="button-back">
            <span class="button-label">Backorder</span>
        </button>
        <button class="button-info">
            <span class="button-label">Save to Wishlist</span>
        </button>
    </div>
</body>
</html>

